#-------------------------------------------------
#
# Project created by QtCreator 2018-05-20T15:42:20
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TileMapEditor
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QMAKE_CXXFLAGS += -std=c++11

SOURCES += \
      main.cpp \
      View/mainview.cpp \
      View/newmap.cpp \
      Utils/logger.cpp \
    View/mapdisplay.cpp \
    startup.cpp \
    View/tiledisplay.cpp

HEADERS += \
      View/mainview.h \
      View/newmap.h \
      Utils/logger.h \
    View/mapdisplay.h \
    startup.h \
    View/tiledisplay.h

FORMS += \
      View/mainview.ui \
      View/newmap.ui \
    View/mapdisplay.ui \
    View/tiledisplay.ui

RESOURCES += \
      tmeresources.qrc

DISTFILES +=
